<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100%;
            height:400px;
            background: url('hello.jpg');
            background-size:50% 50%; 
            background-repeat: no-repeat;
            background-position: center center;
            /* repeat-x | repeat-y | no-repeat */
        }
        .box2{
            width:100px;
            height:100px;
            background:grey;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis blanditiis velit, veniam animi at vitae atque, voluptate optio facere excepturi, quasi ab praesentium aliquid quidem rem. Sed beatae impedit rem.
    </div>
    <div class='box2'></div>
</body>
</html>