<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:200px;
            background-color: aquamarine;
            box-shadow: 10px 10px 20px blue;
            /* h - v - blur - color */
            text-shadow: 10px 5px 5px grey;
        }
    </style>
</head>
<body>
    <div class="box">
        This is some text
    </div>
</body>
</html>