<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width:40%;
            border:1px solid #ccc;
            margin:auto;
        }
        .header{
            width: 100%;
            padding:15px;
            background:#e7e7e7;
            box-sizing: border-box;
            border-bottom:1px solid #ccc;
        }
        .circle{
            width:100px;
            height:100px;
            background:url('bgimg.jpg');
            background-size:100% 100%;
            box-shadow:0px 0px 10px black;
            border-radius: 50%;
            margin:auto;
            margin-top:20px;
        }
        .body{
            text-align:center;
        }
        .footer{
            border-top:1px solid #ccc;
            width: 100%;
            padding:15px;
            background:#e7e7e7;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>Header</div>
        <div class='body'>
            <div class="circle"></div>
            <h1>Mr. Peeter Parker</h1>
            <p>Web Developer</p>
        </div>
        <div class='footer'>Footer</div>
    </div>
</body>
</html>